
module vip 1.0;

require {
	type admin_home_t;
	type user_home_t;
	type unconfined_service_t;
	type devpts_t;
	type sysctl_irq_t;
	type user_devpts_t;
	type dhcpc_t;
	type proc_kmsg_t;
	type proc_mdstat_t;
	type proc_net_t;
	type auditd_t;
	type fail2ban_t;
	type systemd_logind_t;
	type httpd_t;
	type policykit_t;
	type rpm_var_lib_t;
	type mysqld_safe_t;
	type postfix_pickup_t;
	type crond_t;
	type rpm_t;
	type getty_t;
	type lvm_t;
	type httpd_sys_rw_content_t;
	type unconfined_t;
	type httpd_sys_script_exec_t;
	type init_t;
	type system_cronjob_t;
	type mysqld_t;
	type mtrr_device_t;
	type syslogd_t;
	type NetworkManager_t;
	type sysctl_t;
	type proc_kcore_t;
	type system_dbusd_t;
	type irqbalance_t;
	type kmsg_device_t;
	type sysctl_net_t;
	type tuned_t;
	type kernel_t;
	type entropyd_t;
	type udev_t;
	type sshd_t;
	type httpd_sys_script_t;
	type postfix_qmgr_t;
	type postfix_master_t;
	class lnk_file { getattr read };
	class chr_file { getattr open read };
	class dir { add_name getattr remove_name search write };
	class file { append create execute execute_no_trans getattr open read unlink write };
	class system syslog_read;
}

#============= httpd_sys_script_t ==============
allow httpd_sys_script_t NetworkManager_t:dir { getattr search };
allow httpd_sys_script_t NetworkManager_t:file { getattr open read };
allow httpd_sys_script_t auditd_t:dir { getattr search };
allow httpd_sys_script_t auditd_t:file { getattr open read };
allow httpd_sys_script_t crond_t:dir { getattr search };
allow httpd_sys_script_t crond_t:file { getattr open read };
allow httpd_sys_script_t devpts_t:dir getattr;
allow httpd_sys_script_t dhcpc_t:dir { getattr search };
allow httpd_sys_script_t dhcpc_t:file { getattr open read };
allow httpd_sys_script_t entropyd_t:dir { getattr search };
allow httpd_sys_script_t entropyd_t:file { getattr open read };
allow httpd_sys_script_t fail2ban_t:dir { getattr search };
allow httpd_sys_script_t fail2ban_t:file { getattr open read };
allow httpd_sys_script_t getty_t:dir { getattr search };
allow httpd_sys_script_t getty_t:file { getattr open read };
allow httpd_sys_script_t httpd_sys_rw_content_t:file { execute execute_no_trans };
allow httpd_sys_script_t httpd_sys_script_exec_t:dir { add_name remove_name write };

#!!!! The file '/var/www/cgi-bin/m2Server-gasw3/moteur_service.log' is mislabeled on your system.  
#!!!! Fix with $ restorecon -R -v /var/www/cgi-bin/m2Server-gasw3/moteur_service.log
allow httpd_sys_script_t httpd_sys_script_exec_t:file { append create unlink write };
allow httpd_sys_script_t httpd_t:dir { getattr search };
allow httpd_sys_script_t httpd_t:file { getattr open read };
allow httpd_sys_script_t init_t:dir { getattr search };
allow httpd_sys_script_t init_t:file { getattr open read };
allow httpd_sys_script_t irqbalance_t:dir { getattr search };
allow httpd_sys_script_t irqbalance_t:file { getattr open read };
allow httpd_sys_script_t kernel_t:dir { getattr search };
allow httpd_sys_script_t kernel_t:file { getattr open read };
allow httpd_sys_script_t kernel_t:system syslog_read;
allow httpd_sys_script_t kmsg_device_t:chr_file read;

#!!!! This avc is allowed in the current policy
allow httpd_sys_script_t kmsg_device_t:chr_file open;
allow httpd_sys_script_t lvm_t:dir { getattr search };
allow httpd_sys_script_t lvm_t:file { getattr open read };
allow httpd_sys_script_t mtrr_device_t:file getattr;
allow httpd_sys_script_t mysqld_safe_t:dir { getattr search };
allow httpd_sys_script_t mysqld_safe_t:file { getattr open read };
allow httpd_sys_script_t mysqld_t:dir { getattr search };
allow httpd_sys_script_t mysqld_t:file { getattr open read };
allow httpd_sys_script_t policykit_t:dir { getattr search };
allow httpd_sys_script_t policykit_t:file { getattr open read };
allow httpd_sys_script_t postfix_master_t:dir { getattr search };
allow httpd_sys_script_t postfix_master_t:file { getattr open read };
allow httpd_sys_script_t postfix_pickup_t:dir { getattr search };
allow httpd_sys_script_t postfix_pickup_t:file { getattr open read };
allow httpd_sys_script_t postfix_qmgr_t:dir { getattr search };
allow httpd_sys_script_t postfix_qmgr_t:file { getattr open read };
allow httpd_sys_script_t proc_kcore_t:file getattr;
allow httpd_sys_script_t proc_kmsg_t:file getattr;
allow httpd_sys_script_t proc_mdstat_t:file getattr;
allow httpd_sys_script_t proc_net_t:file { getattr open read };
allow httpd_sys_script_t rpm_t:dir { getattr search };
allow httpd_sys_script_t rpm_t:file { getattr open read };
allow httpd_sys_script_t rpm_var_lib_t:file open;
allow httpd_sys_script_t sshd_t:dir { getattr search };
allow httpd_sys_script_t sshd_t:file { getattr open read };
allow httpd_sys_script_t sysctl_irq_t:dir { getattr search };
allow httpd_sys_script_t sysctl_net_t:dir search;
allow httpd_sys_script_t sysctl_t:file getattr;
allow httpd_sys_script_t syslogd_t:dir { getattr search };
allow httpd_sys_script_t syslogd_t:file { getattr open read };
allow httpd_sys_script_t system_cronjob_t:dir { getattr search };
allow httpd_sys_script_t system_cronjob_t:file { getattr open read };
allow httpd_sys_script_t system_dbusd_t:dir { getattr search };
allow httpd_sys_script_t system_dbusd_t:file { getattr open read };
allow httpd_sys_script_t systemd_logind_t:dir { getattr search };
allow httpd_sys_script_t systemd_logind_t:file { getattr open read };
allow httpd_sys_script_t tuned_t:dir { getattr search };
allow httpd_sys_script_t tuned_t:file { getattr open read };
allow httpd_sys_script_t udev_t:dir { getattr search };
allow httpd_sys_script_t udev_t:file { getattr open read };
allow httpd_sys_script_t unconfined_service_t:dir { getattr search };
allow httpd_sys_script_t unconfined_service_t:file { getattr open read };
allow httpd_sys_script_t unconfined_t:dir { getattr search };
allow httpd_sys_script_t unconfined_t:file { getattr open read };
allow httpd_sys_script_t unconfined_t:lnk_file read;
allow httpd_sys_script_t user_devpts_t:chr_file getattr;
allow httpd_sys_script_t user_home_t:file { execute execute_no_trans write };
allow httpd_sys_script_t user_home_t:lnk_file { getattr read };

#============= httpd_t ==============

#!!!! The file '/var/www/cgi-bin/m2Server-gasw3/moteur_server' is mislabeled on your system.  
#!!!! Fix with $ restorecon -R -v /var/www/cgi-bin/m2Server-gasw3/moteur_server
allow httpd_t admin_home_t:file { execute execute_no_trans getattr open read };

#!!!! The file '/var/www/cgi-bin/m2Server-gasw3/moteur_service.log' is mislabeled on your system.  
#!!!! Fix with $ restorecon -R -v /var/www/cgi-bin/m2Server-gasw3/moteur_service.log
allow httpd_t httpd_sys_script_exec_t:file append;
allow httpd_t mtrr_device_t:file getattr;
allow httpd_t proc_kcore_t:file getattr;
allow httpd_t proc_kmsg_t:file getattr;
allow httpd_t proc_mdstat_t:file getattr;
allow httpd_t sysctl_irq_t:dir { getattr search };
allow httpd_t sysctl_t:file getattr;
allow httpd_t user_home_t:file execute;

#!!!! This avc is allowed in the current policy
allow httpd_t user_home_t:lnk_file read;
