#variables defined here are overriden by the client config and by override.conf

default.executor = DIRAC
default.environment = "EDG_WL_LOCATION_VAR=/opt/edg/var EDG_WL_LOCATION=/opt/edg EDG_WL_USER=edguser EDG_WL_TMP=/var/edgwl EDG_TMP=/tmp EDG_LOCATION=/opt/edg VO_BIOMED_SW_DIR=cclcgseli01.in2p3.fr LCG_LOCATION_VAR=/opt/lcg/var LCG_TMP=/tmp LCG_LOCATION=/opt/lcg PATH=/usr/bin:$CLUSTER_AGENT_DIR/vlet/bin:/opt/lcg/bin:$PATH:/opt/globus/bin:/opt/globus/sbin:/opt/edg/bin:/usr/local/bin:/bin:/usr/bin:/usr/X11R6/bin:/opt/gpt/sbin:/opt/d-cache-client/bin:/opt/edg/sbin:/homes/lt2-lcg/LCG-2_7_0/lcg/bin/ LCG_CATALOG_TYPE=lfc LFC_HOME=lfc-biomed.in2p3.fr:/grid/vlemed LFC_HOST=lfc-biomed.in2p3.fr LCG_GFAL_VO=biomed LD_LIBRARY_PATH=/lib64:/usr/lib64:/opt/lcg/lib:/opt/lcg/lib64:/opt/globus/lib:${LD_LIBRARY_PATH} DYLD_LIBRARY_PATH=/opt/globus/lib:${DYLD_LIBRARY_PATH}"

minorstatus.service.enabled = true
vo.default.se = "se0.m3pec.u-bordeaux1.fr sbgse1.in2p3.fr ccsrm02.in2p3.fr"

plugin.db = /var/www/cgi-bin/m2Server-gasw3/plugins/gasw-h2-plugin-3.0-jar-with-dependencies.jar
plugin.executor = /var/www/cgi-bin/m2Server-gasw3/plugins/gasw-dirac-plugin-3.1-jar-with-dependencies.jar,/var/www/cgi-bin/m2Server-gasw3/plugins/gasw-local-plugin-3.0-jar-with-dependencies.jar
plugin.listener = /var/www/cgi-bin/m2Server-gasw3/plugins/gasw-stats-plugin-3.0-jar-with-dependencies.jar,/var/www/cgi-bin/m2Server-gasw3/plugins/gasw-healing-plugin-3.0-jar-with-dependencies.jar

plugin.dirac.host = MODIFY
plugin.dirac.default.pool = MODIFY
plugin.dirac.default.priority = 1
plugin.dirac.mysql.host = MODIFY
plugin.dirac.mysql.port = MODIFY
plugin.dirac.mysql.user = MODIFY
plugin.dirac.notification.enabled = true
plugin.dirac.notification.port = 50009
plugin.dirac.balance.enabled = false
plugin.dirac.conf.sites.banned = LCG.UNAM.mx,LCG.PUC.cl,LCG.CBPF.br

plugin.local.threads = 1

plugin.h2.server.host = MODIFY
plugin.h2.server.port = MODIFY
plugin.h2.user = MODIFY
plugin.h2.password = MODIFY
plugin.h2.db.path = db/jobs
plugin.h2.schema = PUBLIC
plugin.h2.server.enabled = true

