#variables defined here are overriden by the client config and by override.conf

default.executor = DIRAC

minorstatus.service.enabled = true
vo.default.se = "se0.m3pec.u-bordeaux1.fr sbgse1.in2p3.fr ccsrm02.in2p3.fr"

plugin.db = /var/www/cgi-bin/m2Server-gasw3/plugins/gasw-h2-plugin-3.0-jar-with-dependencies.jar
plugin.executor = /var/www/cgi-bin/m2Server-gasw3/plugins/gasw-dirac-plugin-3.1-jar-with-dependencies.jar,/var/www/cgi-bin/m2Server-gasw3/plugins/gasw-local-plugin-3.0-jar-with-dependencies.jar
plugin.listener = /var/www/cgi-bin/m2Server-gasw3/plugins/gasw-stats-plugin-3.0-jar-with-dependencies.jar

plugin.dirac.host = MODIFY
plugin.dirac.default.pool = MODIFY
plugin.dirac.default.priority = 1
plugin.dirac.mysql.host = MODIFY
plugin.dirac.mysql.port = MODIFY
plugin.dirac.mysql.user = MODIFY
plugin.dirac.notification.enabled = true
plugin.dirac.notification.port = 50009
plugin.dirac.balance.enabled = false
plugin.dirac.conf.sites.banned = LCG.UNAM.mx,LCG.PUC.cl,LCG.CBPF.br

plugin.local.threads = 1

plugin.h2.server.host = MODIFY
plugin.h2.server.port = MODIFY
plugin.h2.user = MODIFY
plugin.h2.password = MODIFY
plugin.h2.db.path = db/jobs
plugin.h2.schema = PUBLIC
plugin.h2.server.enabled = true
