[SETTINGS]
ACCESS_TOKEN = ZENODO_ACCESS_TOKEN
ZENODO_API = https://sandbox.zenodo.org/api
#grida-standalone.jar must be present in the folder
GRIDA_DIRECTORY = /path/to/your/grida_directory 
X509_USER_PROXY = /vip/.vip/proxies/x509up_server